In [ ]:
'''
aidb의 student 테이블 데이터프레임으로 생성
테이블 컬럼명으로 데이터프레임 컬럼명 지정
studno로 인덱스명 지정
  df.set_index(컬럼명)

학생번호가 960212인 학생정보 출력
학생번호가 960212인 학년 출력
학생번호가 960212, 970313인 학생정보 출력
학생번호가 960212, 970313인 학생명, 학년, 전화번호 출력
4학년 학생정보 출력
1,2 학년 학생정보 출력
키가 170~180인 학생 출력
열추가 (컬럼명:school, 값:00대학교)
행추가 (아무 정보 추가)
추가한 행 삭제
'''

In [1]:
# 모듈 import
import pymysql
import pandas as pd
import numpy as np

In [4]:
# DB에서 데이터 가져오기
conn = pymysql.connect(host='localhost', user='aiuser', password='ai1234', db='aidb', charset='utf8')
cur = conn.cursor(pymysql.cursors.DictCursor)
sql = '''
select * from student
'''
cur.execute(sql)
result = cur.fetchall()
cur.close()
conn.close()

In [6]:
df = pd.DataFrame(result)
df

,studno,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
0,950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0
1,950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0
2,950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0
3,951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0
4,951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0
5,960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169.0,67.0,101.0,301.0,1009.0
6,960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0
7,960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0
8,961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159.0,48.0,201.0,103.0,1007.0
9,961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169.0,58.0,202.0,NaN,1008.0
10,970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0
11,970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0
12,970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0
13,971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0
14,971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0
15,980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN
16,980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN
17,980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN
18,981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN
19,981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN
20,999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN

In [10]:
# studno 인덱스 적용
df.set_index('studno', inplace=True)

In [11]:
df

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
studno,,,,,,,,,,,
950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0
950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0
960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169.0,67.0,101.0,301.0,1009.0
960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0
960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0
961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159.0,48.0,201.0,103.0,1007.0
961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169.0,58.0,202.0,NaN,1008.0
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0
980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN
981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN
999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN

In [15]:
df.loc[960212]

name                  김태훈
id             kimtaehoon
grade                   3
jumin       9603301234567
birthday       1996-03-30
tel          02)5487-2345
height                189
weight                 63
major1                102
major2                NaN
profno               1005
Name: 960212, dtype: object

In [16]:
df.loc[960212,'grade']

3

In [20]:
df.loc[[960212,970313]]

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
studno,,,,,,,,,,,
960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0

In [21]:
df.loc[[960212,970313],['name','grade','tel']]

       name  grade           tel
studno
960212  김태훈      3  02)5487-2345
970313  김종연      2  051)356-9876

In [24]:
df[df['grade']==4]

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
studno,,,,,,,,,,,
950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0
950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0

In [25]:
df[df['grade']<=2]

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
studno,,,,,,,,,,,
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0
980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN
981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN
999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN

In [28]:
df[(df['height']>=170) & (df['height']<=180)]

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno
studno,,,,,,,,,,,
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0
960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN

In [31]:
df['school'] = '00대학교'
df

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno,school
studno,,,,,,,,,,,,
950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0,00대학교
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0,00대학교
950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0,00대학교
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0,00대학교
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0,00대학교
960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169.0,67.0,101.0,301.0,1009.0,00대학교
960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0,00대학교
960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0,00대학교
961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159.0,48.0,201.0,103.0,1007.0,00대학교
961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169.0,58.0,202.0,NaN,1008.0,00대학교
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0,00대학교
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0,00대학교
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0,00대학교
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0,00대학교
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0,00대학교
980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN,00대학교
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN,00대학교
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN,00대학교
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN,00대학교
981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN,00대학교
999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN,00대학교

In [32]:
df.loc[981214] = ['김길동','kim',1,'9090901010101','1990-01-01','',180,80,np.NaN,np.NaN,np.NaN,'00대학교']
df

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno,school
studno,,,,,,,,,,,,
950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0,00대학교
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0,00대학교
950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0,00대학교
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0,00대학교
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0,00대학교
960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169.0,67.0,101.0,301.0,1009.0,00대학교
960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0,00대학교
960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0,00대학교
961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159.0,48.0,201.0,103.0,1007.0,00대학교
961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169.0,58.0,202.0,NaN,1008.0,00대학교
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0,00대학교
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0,00대학교
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0,00대학교
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0,00대학교
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0,00대학교
980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN,00대학교
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN,00대학교
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN,00대학교
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN,00대학교
981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN,00대학교
999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN,00대학교
981214,김길동,kim,1,9090901010101,1990-01-01,,180.0,80.0,NaN,NaN,NaN,00대학교

In [33]:
df.drop(981214,inplace=True)

In [34]:
df

,name,id,grade,jumin,birthday,tel,height,weight,major1,major2,profno,school
studno,,,,,,,,,,,,
950115,이준희2,leejunhee,4,9410202234567,1994-10-20,02)2254-2645,163.0,59.0,101.0,NaN,1001.0,00대학교
950211,김희도,kimheedo,4,9501201234567,1995-01-20,053)622-2459,173.0,69.0,102.0,NaN,1002.0,00대학교
950315,박동익,parkdongik,4,9505211234567,1995-05-21,02)2152-2453,183.0,79.0,103.0,301.0,1003.0,00대학교
951115,장성태,jangsungtae,4,9507211234567,1995-07-21,055)629-2475,178.0,73.0,201.0,301.0,1007.0,00대학교
951215,하정환,hajunghwan,4,9508271234567,1995-08-27,02)6122-2554,176.0,71.0,202.0,101.0,1008.0,00대학교
960111,이충연,leechungyun,3,9603031234567,1996-03-03,032)3256-5445,169.0,67.0,101.0,301.0,1009.0,00대학교
960212,김태훈,kimtaehoon,3,9603301234567,1996-03-30,02)5487-2345,189.0,63.0,102.0,NaN,1005.0,00대학교
960315,이철이,leechulri,3,9612301234567,1996-12-30,02)2547-2345,180.0,67.0,103.0,NaN,1006.0,00대학교
961115,이여은,leeyueun,3,9602252234567,1996-02-25,032)548-1445,159.0,48.0,201.0,103.0,1007.0,00대학교
961215,박재원,parkjewon,3,9610271234567,1996-10-27,032)2582-9345,169.0,58.0,202.0,NaN,1008.0,00대학교
970111,진영훈,kimyounghun,2,9705231234567,1997-05-23,02)1220-6789,173.0,65.0,101.0,NaN,1001.0,00대학교
970212,이용,kimyong,2,9712131234567,1997-12-13,055)222-6789,175.0,67.0,102.0,NaN,1002.0,00대학교
970313,김종연,kimyongyoun,2,9711031234567,1997-11-03,051)356-9876,175.0,67.0,103.0,NaN,1003.0,00대학교
971115,하진석,hajinsuk,2,9711031234567,1997-11-03,02)2212-6547,170.0,67.0,201.0,NaN,1007.0,00대학교
971211,유진성,youjinsung,2,9703031234567,1997-03-03,031)567-5475,170.0,67.0,202.0,NaN,1008.0,00대학교
980111,강진,kangjin2702,1,9802231234567,1998-02-23,055)333-1234,183.0,71.0,101.0,NaN,NaN,00대학교
980212,곽종인,kwakjong,1,9808021234567,1998-08-02,051)426-2345,178.0,65.0,102.0,NaN,NaN,00대학교
980313,박동인,kimdongin,1,9810021234567,1998-10-02,053)566-3456,173.0,75.0,103.0,NaN,NaN,00대학교
981113,최정현,kimjunghyun,1,9902082234567,1998-02-08,02)6122-4567,170.0,80.0,201.0,NaN,NaN,00대학교
981213,장영,kimyoung,1,9812081234567,1998-12-08,031)122-5678,183.0,95.0,202.0,NaN,NaN,00대학교
999998,홍길동2,hong2,1,101011234567,None,02111,NaN,NaN,NaN,NaN,NaN,00대학교